[defaults]
inventory = ./hosts.yml
remote_user = root
host_key_checking = False
private_key_file =  ~/.ssh/id_rsa

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
